.welcomeBox
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    margin: 3rem 0 6rem

.welcomeInfo
    font-weight: 400
    color: #afb3b0
    margin-bottom: 1rem