.burgerBtn
    display: block
    position: relative
    width: 40px
    height: 30px
    padding: 15px
    padding-left: 30px
    border: none
    background: none
    box-shadow: none
    overflow: hidden
    cursor: pointer
    &:hover span
        background-color: #a3e9b4
    &:focus
        outline: none   
        border: 1px solid #30ca56
        border-radius: 5px
        

.burgerBtn span 
    position: absolute
    left: 50%
    height: 2px
    width: 28px
    transform: translateX(-50%)
    background-color: white
    transition: transform .3s

.burgerBtn span:first-child 
    top: 15%

.burgerBtn span:nth-child(2) 
    top: 50%
    transform: translate(-50%, -50%)

.burgerBtn span:last-child 
    bottom: 15%


    
.burgerBtnExpand
    @extend .burgerBtn
    &:hover span
        background-color: #a3e9b4
        

.burgerBtnExpand span:first-child
    transform: translate(-50%, 9px) rotate(45deg)

.burgerBtnExpand span:nth-child(2) 
    opacity: 0

.burgerBtnExpand span:last-child 
    transform: translate(-50%, -9px) rotate(-45deg)
