.flexEnter
    width: 100%
    
.wrapper
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 100%
    max-width: 400px
    
.inputHeader
    margin-left: 5px
    margin-bottom: 10px
    font-size: 1rem
    letter-spacing: .05rem
    font-weight: 400
    color: #30ca56

.inputContainer
    width: 100%
    position: relative
    z-index: 0
    margin-right: auto
    margin-bottom: 2rem
    overflow: hidden

.inputElement
    display: block
    width: 100%
    height: 45px
    padding: 1rem 50px 5px 1rem
    background-color: #ffffff0e
    border: none
    border-bottom: 1px solid #30ca56
    border-radius: 8px 8px 0 0
    color: #ebf3ed
    line-height: 1
    overflow: hidden
    &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
        -webkit-appearance: none
        margin: 0
        position: relative
    &:focus, &:not(:placeholder-shown)
        outline: none
        box-shadow: inset 0 0 10px #30ca577c
    &:focus ~.label, &:not(:placeholder-shown) ~.label
        transform: scale(.6) translate(-40%, -200%)

.inputElementArea
    @extend .inputElement
    min-height: 100px
    padding-top: 30px
    &:focus ~.label, &:not(:placeholder-shown) ~.label
        transform: scale(.6) translate(-40%, 0)
        top: 5px

.optionSelect
    color: #ebf3ed
    background-color: #1f2b22


.label
    position: absolute
    left: 10px
    top: 50%
    transform: translate(0, -50%)
    color: #afb3b0
    letter-spacing: .05rem
    font-style: italic
    transition: .3s

@media screen and ( min-width: 768px )
    .wrapper
        width: 48%
        margin-right: 2%