@mixin BefAft
    content: ''
    position: absolute
    top: 50%
    left: 50%
    height: 1px
    background-color: #30ca56
    
.defaultBtn, .closeBtn, .roundClearBtn
    cursor: pointer
    letter-spacing: .2rem
    color: #30ca56
    background: none
    text-transform: uppercase
    border: 1px solid #30ca56

.defaultBtn
    position: relative
    margin: 10px auto 0
    padding: 10px 20px
    border-radius: 5px
    &::before, &::after
        opacity: 0
        content: ''
        position: absolute
        top: -1px
        left: -1px
        width: calc(100% + 2px)
        height: calc(100% + 2px)
        border: 1px solid #30ca56
        border-radius: 5px
        transition: opacity .2s
    &::before
        box-shadow: inset 0 0 12px #30ca56
    &::after
        box-shadow: 6px 6px 12px #00000065, -6px -6px 10px #ffffff0a
        opacity: 1
    &:hover::before, &:hover::after
        opacity: .8

.defaultBtnRed
    @extend .defaultBtn
    color: tomato
    border-color: tomato
    &::before, &::after
        border-color: tomato
    &::before
        box-shadow: inset 0 0 12px tomato

.closeBtn
    position: absolute
    top: 1.5rem
    right: 2rem
    width: 2rem
    height: 2rem
    border-radius: 5px
    &::before, &::after
        @include BefAft
        width: 80%
    &::before
       transform: translate(-50%, -50%) rotate(45deg) 
    &::after
       transform: translate(-50%, -50%) rotate(-45deg)
    &:hover::before, &:hover::after
        background-color: #a3e9b4
        

.roundClearBtn
    position: absolute
    right: 10px
    top: 50%
    transform: translate(0, -50%)
    width: 2rem
    height: 2rem
    border-radius: 50%
    animation: moveOn .5s
    &::before, &::after
        @include BefAft
        width: 60%
    &::before
       transform: translate(-50%, -50%) rotate(45deg) 
    &::after
       transform: translate(-50%, -50%) rotate(-45deg)
    &:hover::before, &:hover::after
        background-color: #a3e9b4
        
        
@keyframes moveOn
    0%
        transform: translate(150%, -50%)
    100%
        transform: translate(0, -50%)
        



