.wrapper
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 5
    width: 85%
    max-width: 1300px
    height: 98%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    list-style: none
    padding: 4rem 2.5rem 20px
    background-color: #131f25
    border-radius: 10px
    box-shadow: 0 5px 30px -10px #000000
    overflow-y: auto

.screen
    position: fixed
    z-index: 5
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: #000000aa
    animation: appear .3s

@keyframes appear
    0%
        opacity: 0
    100%
        opacity: 1
        