@mixin wrap
    width: 95%
    max-width: 1300px
    margin: 0 auto

.sectionWrapper
    @include wrap
    display: flex
    justify-content: flex-start
    flex-wrap: wrap

.flexEnter
    width: 100%

.wrapper
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    width: 100%
    margin-bottom: 1rem
    max-width: 400px

.inputHeader
    width: 100%
    margin-left: 5px
    font-size: 1rem
    letter-spacing: .05rem
    font-weight: 400
    color: #30ca56

@media screen and ( min-width: 768px )
    .wrapper
        width: 48%
        margin-right: 2%