.smallHeader
    text-align: left
    margin-bottom: 5px
    width: 100%
    text-transform: uppercase
    letter-spacing: .2rem
    font-weight: 700
    color: #30ca56

.txt
    position: relative
    z-index: 0
    margin-bottom: 1rem
    padding-left: 10px
    line-height: 1.5
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 2px
        background-color: #30ca56