.addBtn
    flex-shrink: 0
    position: relative
    width: 2.5rem
    height: 2.5rem
    margin-right: auto
    border: 2px solid #ebf3ed
    border-radius: 50%
    background: none
    cursor: pointer
    &::after
        content: '+'
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        color: #ebf3ed
        font-family: 'Raleway', sans-serif
        font-size: 3.5em
        font-weight: 200
        line-height: 0
        transform: translateY(50%)
    &:hover
        border: 2px solid #a3e9b4
        &::after
            color: #a3e9b4
    &:focus
        outline: none
        border-color: #30ca56   
        
    
