.header
    position: relative
    z-index: 1
    width: 100vw
    height: 100vh
    background-image: url('../../assets/images/fishing-1572408_640.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position-x: 45%
    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #000000b2


.batonik
    position: relative
    z-index: 1

@media screen and ( min-width: 768px )
    .header
        background-image: url('../../assets/images/fishing-1572408_1920.jpg')
    
    
