.nav
    position: relative
    z-index: 1
    padding: 10px 0

.wrapper
    display: flex
    align-items: center
    width: 95%
    max-width: 1300px
    margin: 0 auto

.listElement
    list-style: none
    display: inline

.link
    color: #ebf3ed
    padding: 10px
    font-weight: 700
    letter-spacing: .1rem
    text-decoration: none

.activeLink
    color: #30ca56

.addBtn
    position: relative
    width: 2.5rem
    height: 2.5rem
    margin-right: auto
    border: 2px solid #ebf3ed
    border-radius: 50%
    background: none
    cursor: pointer
    &::after
        content: '+'
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        color: #ebf3ed
        font-family: 'Raleway', sans-serif
        font-size: 3.5em
        font-weight: 200
        line-height: 0
        transform: translateY(50%)
    &:hover
        border: 2px solid #30ca56
        &::after
            color: #30ca56


