// @import url('https://fonts.googleapis.com/css2?family=Cute+Font&display=swap')
    
.box
    position: absolute
    z-index: 1
    top: 55%
    left: 50%
    transform: translate(-50%, -50%)
    &::after
        content: ''
        position: absolute
        width: 5px
        height: 81%
        right: -10px
        top: 50%
        transform: translateY(-50%)
        background-color: #30ca56
        box-shadow: -5px -5px 5px #ffffff28, 5px 5px 10px #000000


.title
    font-family: 'Cute Font', cursive
    color: white
    font-size: 12rem
    line-height: .7
    text-transform: uppercase
    letter-spacing: .5rem
    text-shadow: -5px -5px 5px #ffffff28, 5px 5px 10px #000000
    &::first-letter
        color: #30ca56

@media screen and ( min-width: 992px )
    .title
        font-size: 16rem
    