.infoBox
    position: relative
    z-index: 0
    align-self: center
    width: 100%
    margin: 20px 0
    padding: 1rem

.link
    cursor: pointer
    text-decoration: none
    color: #30ca56
    font-weight: 700

.link:visited
    color: #30ca56

        