.imageBox
    width: 100%
    max-width: 250px
    margin: 20px 0

.imageBubble
    display: flex
    justify-content: center
    align-items: center
    height: 0
    padding: 50% 0
    background-image: radial-gradient(circle, rgba(235,243,237,1) 15%, #1f2b2200 70%)

.image
    display: block
    width: 90%